# Stallwart

./: .gitignore  LICENSE  Makefile  README.md  settings.gradle.kts  version.properties
app/: build.gradle.kts
app/src/androidTest/java/com/atritripathi/stallwart/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atritripathi/stallwart/sample/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/atritripathi/stallwart/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/atritripathi/stallwart/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stallwart/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
stallwart/src/main/: AndroidManifest.xml
stallwart/src/main/kotlin/com/atritripathi/stallwart/: Stallwart.kt
stallwart/src/main/kotlin/com/atritripathi/stallwart/config/: StallwartConfig.kt
stallwart/src/main/kotlin/com/atritripathi/stallwart/core/: FreezeEvent.kt  FreezeType.kt  StallwartListener.kt
stallwart/src/main/kotlin/com/atritripathi/stallwart/exception/: StallwartException.kt
stallwart/src/main/kotlin/com/atritripathi/stallwart/internal/: WatchdogThread.kt
stallwart/src/main/kotlin/com/atritripathi/stallwart/lifecycle/: StallwartLifecycleObserver.kt
